#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define QWERTY 0
#define GAME 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUNC 5

&mt {
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <160>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hr: homerow_mods_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RING_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <190>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        hp: homerow_mods_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_PINKY_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        tm: thumb_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "THUMB_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <160>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

        lh: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <160>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };

        // Easy alt-tab with alt+backspace thumb using mod-morphs

        bstab: backspace_tab {
            compatible = "zmk,behavior-mod-morph";
            label = "BSPC_TAB";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&kp TAB>;

            mods = <MOD_LALT>;
        };

        lt_bspc: layer_tap_backspace_tab {
            compatible = "zmk,behavior-hold-tap";
            label = "LT_BT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            flavor = "balanced";
            bindings = <&mo>, <&bstab>;
        };

        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_TAP";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };

        sabk: shift_to_alt_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "SHIFT_TO_ALT_BACKSPACE";
            bindings = <&kp BACKSPACE>, <&kp LA(BACKSPACE)>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        smart_shift: smart_shift {
            compatible = "zmk,behavior-mod-morph";
            label = "SMART_SHIFT";
            bindings = <&sk LEFT_SHIFT>, <&caps_word>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps {
            timeout-ms = <50>;
            key-positions = <14 17>;
            layers = <0>;
            bindings = <&caps_word>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <17 18>;
            layers = <0>;
            timeout-ms = <200>;
        };

        boot-left {
            bindings = <&bootloader>;
            key-positions = <5 16>;
            timeout-ms = <200>;
            layers = <2>;
        };

        boot-right {
            bindings = <&bootloader>;
            key-positions = <4 15>;
            timeout-ms = <200>;
            layers = <2>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <8 7>;
            timeout-ms = <200>;
            layers = <0>;
        };

        esc-2 {
            bindings = <&kp ESCAPE>;
            key-positions = <1 2>;
            timeout-ms = <200>;
            layers = <0>;
        };

        undo {
            bindings = <&kp LG(Z)>;
            key-positions = <23 24>;
            timeout-ms = <100>;
            layers = <0>;
        };

        cut {
            bindings = <&kp LG(X)>;
            key-positions = <23 25>;
            timeout-ms = <100>;
            layers = <0>;
        };

        copy {
            bindings = <&kp LG(C)>;
            key-positions = <25 24>;
            timeout-ms = <100>;
            layers = <0>;
        };

        paste {
            bindings = <&kp LG(V)>;
            key-positions = <25 26>;
            timeout-ms = <100>;
            layers = <0>;
        };

        select-all {
            bindings = <&kp LG(A)>;
            key-positions = <26 23>;
            timeout-ms = <100>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
            &kp Q       &kp W       &kp E        &kp R            &kp T        &kp Y      &kp U        &kp I         &kp O            &kp P
&kp EQUAL   &hp LGUI A  &hr LALT S  &hm LCTRL D  &hm LSHFT F      &kp G        &kp H      &hm RSHFT J  &hm RCTRL K   &hr RIGHT_ALT L  &hp RGUI SEMI  &kp SQT
&kp ESCAPE  &kp Z       &kp X       &kp C        &kp V            &kp B        &kp N      &kp M        &kp COMMA     &kp DOT          &kp FSLH       &kp BACKSPACE
                                    &kp DEL      &lh 1 BACKSPACE  &lh 2 ENTER  &lt 2 TAB  &lh 1 SPACE  &tm RALT DEL
            >;
        };

        num {
            bindings = <
       &kp EXCL   &kp AT      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BACKSLASH  &kp PLUS   &kp N7  &kp N8  &kp N9  &kp STAR
&none  &kp HASH   &kp DOLLAR  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE      &kp MINUS  &kp N4  &kp N5  &kp N6  &kp N0         &none
&none  &kp PRCNT  &kp CARET   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp DEL        &kp EQUAL  &kp N1  &kp N2  &kp N3  &kp BACKSLASH  &none
                              &trans                &trans                 &trans         &trans     &trans  &trans
            >;
        };

        nav {
            bindings = <
       &kp F1  &kp F2   &kp F3   &kp F4   &bt BT_CLR_ALL  &none     &kp PAGE_DOWN   &kp PAGE_UP   &none      &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &bt BT_SEL 0    &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none  &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &bt BT_SEL 1    &none     &kp END         &kp HOME      &kp INS    &none  &none
                        &trans   &trans   &trans          &trans    &trans          &trans
            >;
        };

        adj {
            bindings = <
             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL  &none  &none      &none      &none     &none
&bootloader  &trans        &trans        &trans        &trans        &trans          &none  &kp RSHFT  &kp RCTRL  &kp LALT  &kp RGUI  &bootloader
&sys_reset   &trans        &trans        &trans        &trans        &trans          &none  &none      &none      &none     &none     &sys_reset
                                         &trans        &trans        &trans          &none  &none      &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        layer-3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
